# android-sample-biometric-prompt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/ranil/sample/android/biometricpromptsample/: BiometricPromptUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/application/: BiometricApplication.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/biometric/: BaseBiometricPromptManager.kt  BiometricPromptManager.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/biometric/keystore/: BiometricPromptManagerImpl.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/biometric/tink/: BiometricPromptTinkManager.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/di/: AppComponent.kt  AppModule.kt  BiometricModule.kt  ProviderModule.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/di/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/ranil/sample/android/biometricpromptsample/util/: ResourceProviders.kt  SharedPref.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
